In [10]:
import pandas as pd
import numpy as np

In [11]:
url = r'C:\Users\ullma\Documents\Google_Drive\Desktop\Faculdade\2020-1\PTCC\data\olist-processed\new2.csv'
original_items = pd.read_csv(url, sep=',')
items_filtered_cols = original_items[['encoded_id', 'order_approved_at_month', 'product_id']]
items_filtered_cols[:3]

   encoded_id  order_approved_at_month                        product_id
0           1                        5  a9516a079e37a9c9c36b9b78b10169e8
1           2                        1  4aa6014eceb682077f9dc4bffebc05b0
2           3                        5  bd07b66896d6f1494f5b86251848ced7

In [12]:
unique_products = np.unique(items_filtered_cols[['product_id']].values)
len(unique_products)

31881

In [13]:
items_filtered_cols['product_id'] = items_filtered_cols['product_id'].astype('category')

C:\Program_Files\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
items_filtered_cols.dtypes

encoded_id                    int64
order_approved_at_month       int64
product_id                 category
dtype: object

In [15]:
items_filtered_cols['product_id'] = items_filtered_cols['product_id'].cat.codes
items_filtered_cols

C:\Program_Files\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

       encoded_id  order_approved_at_month  product_id
0               1                        5       20995
1               2                        1        9410
2               3                        5       23482
3               4                        3       20526
4               5                        7       18349
...           ...                      ...         ...
98661       98662                        4       25498
98662       98663                        4       19790
98663       98664                        4       15353
98664       98665                       11       30899
98665       98666                       12         189

[98666 rows x 3 columns]

In [18]:
items_filtered_cols = items_filtered_cols[:10]
dum_df = pd.get_dummies(items_filtered_cols, columns=["product_id"], prefix=["product"] )
dum_df

,encoded_id,order_approved_at_month,product_1021,product_1477,product_2314,product_9410,product_15175,product_18349,product_20526,product_20995,product_22486,product_23482
0,1,5,0,0,0,0,0,0,0,1,0,0
1,2,1,0,0,0,1,0,0,0,0,0,0
2,3,5,0,0,0,0,0,0,0,0,0,1
3,4,3,0,0,0,0,0,0,1,0,0,0
4,5,7,0,0,0,0,0,1,0,0,0,0
5,6,9,0,1,0,0,0,0,0,0,0,0
6,7,2,0,0,0,0,0,0,0,0,1,0
7,8,11,0,0,1,0,0,0,0,0,0,0
8,9,1,1,0,0,0,0,0,0,0,0,0
9,10,1,0,0,0,0,1,0,0,0,0,0

In [17]:
dum_df.to_csv(r'C:\Users\ullma\Documents\Google_Drive\Desktop\Faculdade\2020-1\PTCC\data\olist-1000-onehot.csv')

In [25]:
items_filtered_cols.to_csv(r'C:\Users\ullma\Documents\Google_Drive\Desktop\Faculdade\2020-1\PTCC\data\olist-1000-ordinal.csv')

In [19]:
dum_df.to_csv(r'C:\Users\ullma\Desktop\olist-10-onehot.csv')