In [1]:
import pandas as pd
import numpy as np

In [6]:
url1= 'C:/Users/ullma/Desktop/p2009.csv'
data1= pd.read_csv(url1, sep=',', encoding="unicode_escape")
data1

                       Country  Cases  Deaths     Update Time
0                      Algeria      5     0.0   7/6/2009 9:00
1          Antigua and Barbuda      2     0.0   7/6/2009 9:00
2                    Argentina   2485    60.0   7/6/2009 9:00
3                    Australia   5298    10.0   7/6/2009 9:00
4                      Austria     19     0.0   7/6/2009 9:00
...                        ...    ...     ...             ...
1817                  Thailand      2     0.0  5/23/2009 8:00
1818                    Turkey      2     0.0  5/23/2009 8:00
1819            United Kingdom    117     0.0  5/23/2009 8:00
1820  United States of America   6552     9.0  5/23/2009 8:00
1821               Grand Total  12022    86.0  5/23/2009 8:00

[1822 rows x 4 columns]

In [10]:
data1[(data1.Country == 'Brazil')]

     Country  Cases  Deaths      Update Time
13    Brazil    737     1.0    7/6/2009 9:00
149   Brazil    737     1.0    7/3/2009 9:00
274   Brazil    680     1.0    7/1/2009 9:00
395   Brazil    452     0.0   6/29/2009 9:00
511   Brazil    399     0.0   6/26/2009 7:00
624   Brazil    334     0.0   6/24/2009 7:00
732   Brazil    131     0.0   6/22/2009 7:00
830   Brazil     96     0.0   6/19/2009 7:00
925   Brazil     79     0.0  6/17/2009 12:00
1013  Brazil     54     0.0  6/15/2009 17:00
1090  Brazil     52     0.0   6/12/2009 7:00
1165  Brazil     40     0.0  6/11/2009 14:00
1240  Brazil     36     0.0   6/10/2009 6:00
1315  Brazil     35     0.0    6/8/2009 6:00
1389  Brazil     28     0.0    6/5/2009 6:00
1458  Brazil     20     0.0    6/3/2009 6:00
1525  Brazil     18     0.0    6/1/2009 6:00
1586  Brazil     10     0.0   5/29/2009 6:00
1640  Brazil      9     0.0   5/27/2009 8:00
1688  Brazil      9     0.0   5/26/2009 6:00
1735  Brazil      9     0.0   5/25/2009 8:00
1782  Brazil      8     0.0   5/23/2009 8:00

In [106]:
pd.DataFrame(result_list).to_csv(r'C:\Users\ullma\Documents\Google_Drive\Desktop\Faculdade\2020-1\PTCC\data\new.csv')